<html>
<head>
<link rel="stylesheet" href="./ani.css">
<title> Menu </title>

</head>
<style>
h1{
	text-decoration: underline;
	text-shadow: 4px 4px green;
    color:red;
	text-align:center;
	font-family: "Times New Roman", Times, serif;
	font-size: 80px;
}
.view
{
     margin-top:30px;
	float: right;
	padding-right: 200px;
	width: 250px;
	height:225px;
	animation-duration:1s;
}
.atte
{
	padding-left: 200px;
	width: 225px;
	height: 225px;
	margin-top:30px;
	animation-duration:1s;
}
.disc
{

	padding-left: 200px;
	width: 225px;
	height:225px;
	animation-duration:1s;
}
.sch
{
	padding-right: 175px;
	width:275px;
	height: 225px;
	float: right;
	animation-duration:1s;
}
h6
{
	color:black;
	margin-right: 70px;
	text-align: right;
}
body
{
	background-image: url("./view4.gif");
	background-repeat: no-repeat;
	background-size: 100%;
}
ol
{
	color:white;
	margin-left: 100px;
	 font-size:20px;
	 text-decoration: underline;

}
p{
	margin-left: 1020px;
	font-size: 15px;
	color:black;
}
</style>
<body>
   <h1>The Grand Quest</h1>
   <p>-Believers</p>
   <a href="http://localhost/new_topic.php" target=blank> <img src="./forumbutton.jpg" class="disc bounceIn animted"></a>
   <a href="file:///G:/store/Free%20Class%20Schedule%20Maker%20Online.html" target=blank><img src="./schebutt1.png" class="sch bounceIn animted"></a><br>
  <a href="file:///G:/store/take-a-selfie-with-js/index.html" target=blank> <img src="./attbutt1.png" class="atte bounceIn animted"></a>
<a href="http://localhost/index.php" target=blank>   <img src="./viebutt.png" class="view bounceIn animted"></a>
   <h6>(-click on the image to continue)</h6>
</body>
</html>